spring.application.name=API-Gateway
server.port=8443
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true
zuul.routes.portfolios.path=/portfolios-service/**
zuul.routes.portfolios.serviceId=Portfolio-Service
zuul.routes.stocks.path=/stock-service/**
zuul.routes.stocks.serviceId=Stocks-Service